# Server Configuration
PORT=5000

# AI API Configuration
OPENAI_API_KEY=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
AI_API_BASE_URL=https://api.groq.com/openai/v1
AI_MODEL=llama-3.3-70b-versatile

NODE_ENV=production