# Server Configuration
PORT=5000

# AI API Key, should correspond with base URL
OPENAI_API_KEY=you-api-key

# Replace with API base URl, for OpenAI it's: https://api.openai.com/v1
AI_API_BASE_URL=custom-base-url

# Replace with model name 
AI_MODEL=model-name

NODE_ENV=production
